body {
    height: 100vh;
    /*background: linear-gradient(45deg, rgb(109, 115, 185), transparent), repeating-linear-gradient(45deg, rgb(157, 147, 198) 0%, rgb(157, 147, 198,0.8) 5%, transparent 5%, transparent 10%), rgb(261,118,255 ) repeating-linear-gradient(-45deg, rgb(187, 177, 227,0.5) 0%, rgb(187, 177, 227,0.5) 5%, transparent 5%, transparent 10% );*/
    background-image: url("https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    font-family: Georgia;
}
#block {
    width: 40%;
    height: 680px;
    background-color: white;
    align-self: center;
    text-align: center;
    border-radius: 15px;
    margin: 30px;
    padding:10px;
    
}
#UserTopics {
    width: 80%;
    height: 550px;
    background-color: white;
    align-self: center;
    text-align: center;
    border-radius: 15px;
    margin: 30px;
    padding: 10px;
}

.grid-container {
    display: inline-grid;
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    text-align: center;
  
}
#content {
    width: 90%;
    height: 50%;
    background-color: rgb(157, 147, 198);
    text-align:center;
    align-self:center;
    padding:10px;
    border-radius:10px;
}
#card {
    height: 150px;
    width: 250px;
    background-color: rgb(147,112,219);
    border-radius: 15px;
    color: black;
    font-size: 13px;
    text-align: center;
    align-self: center;
}

    #card:hover {
        box-shadow: 10px 10px 5px grey;
    }


    #card-header {
        Background-color: white;
        border-radius: 15px;
        color: black;
        font-size: 15px;
    }

.dropdown-item a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}
.dropdown {
    position: relative;
    display: inline-block;
}
    .dropdown:hover .dropdown-content {
        display: block;
        float: left;
        position: absolute;
    }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.grid-container {
    display: grid;
    grid-gap: 10px 50px;
    grid-template-columns: 5% auto 5%;
    background-color: rgb(109, 115, 185);
    padding: 10px;
    height: 600px;
}

.grid-item {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}