body {
    text-align: center;
    color: white;
    margin: 0;
    font-family: Georgia;
    background-image: url("https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}
h2 {
    color:white;
}

#box{
    margin:5rem;
    margin-top:9rem;
    align-self:center;
}
#btn{
    background-color: white;
}



    #btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

.card-body  {
    background-color: rgb(109, 115, 185);
    margin:1rem;
    padding: 30px;
    height: 300px;
    border-radius:15px;
    text-align:center;
    
}

.grid-container {
    display: inline-grid;
    grid-column-gap: 20px;
    padding: 10px;
    grid-template-columns: 50% 50%;
}

.grid-item {
    text-align: center;
}

lable{
    float:left;
}

.card-body1 {
    margin: 50px;
    background-color: #9d93c6;
    padding: 30px;
    margin-top: 20px;
    height: 680px;
    border-radius: 15px;
    text-align: center;
    width: 40%;
    color: black;
    align-self: center;
}


#CoachBtn {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    float: none !important;
    height: 50px;
    width: 100% !important;
    background-color: white;
    font-size: 25px;
}

#BaeBtn {
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    float: none !important;
    height: 50px;
    width: 100% !important;
    background-color: #9d93c6;
    font-size: 25px;
}

#buttonRight {
    width: 40%;
    float: right;
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    margin: 0.5rem;
}
.form-control{
    width:80%;
}
@media screen and (max-width: 600px) {
    [class*="col-"] {
        width: 100%;
    }
    .card-body1 {
        padding: 20px;
        margin: auto;
        border-radius: 0;
        width: 100%;
    }
    .grid-item{

    }

}

@media screen and (min-width: 600px) and (max-width: 900px) {
    [class*="col-"] {
        width: 100%;
    }
    .card-body1 {
        padding: 20px;
        width: 80%;
        
    }
}

@media screen and (max-width: 900px) {
    [class*="col-"] {
        width: 100%;
    }
}
