<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52d30b48c64e4ad4ba8a75346b467535" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BaeCoachModel.Active" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.City" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.Coach" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.Country" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.Gender" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.myUser" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.Post" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.Region" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.RelationshipStatu" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.Response" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.Title" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.Topic" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.University" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BaeCoachModel.userLogin" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="BaeCoachModel.FK__Coach__FK_Active__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__myUser__FK_Activ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__Coach__FK_CityID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__myUser__FK_CityI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK_Cities_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__Coach__FK_Gender__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__Coach__FK_TitleI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__Coach__LoginID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__Response__FK_Coa__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK_Regions_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__myUser__FK_Gende__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__myUser__FK_Relat__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__myUser__FK_Title__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__myUser__LoginID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__Post__FK_UserID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__Response__FK_Pos__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BaeCoachModel.FK__Response__FK_Res__619B8048" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaeCoachModel.ExperienceLevel" Width="1.5" PointX="4.375" PointY="0.875" />
        <AssociationConnector Association="BaeCoachModel.FK__Coach__CoachExpe__02FC7413" />
        <AssociationConnector Association="BaeCoachModel.FK__Coach__Universit__03F0984C" />
        <AssociationConnector Association="BaeCoachModel.FK__Post__Topic__05D8E0BE" />
        <AssociationConnector Association="BaeCoachModel.FK__Response__Topic__06CD04F7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>